

# ========================================================================
# General 

# Increase history
# set-option -g history-limit 100 # set by xterm in .Xresources

# Make tmux render colors like in normal terminal
set -g default-terminal "xterm-256color"

# No annoying beeps
set -g bell-action none


# ========================================================================
# Key-binding

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix


# ========================================================================
# Panes

# Vim-like keybindings to move between panes
bind-key k        select-pane -U  # up
bind-key j        select-pane -D  # down
bind-key l        select-pane -R  # right 
bind-key h        select-pane -L  # left

# Vim-like keybinding to resize panes
bind-key -r -T prefix C-k         resize-pane -U 3
bind-key -r -T prefix C-j         resize-pane -D 3
bind-key -r -T prefix C-h         resize-pane -L 3
bind-key -r -T prefix C-l         resize-pane -R 3

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}" 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# ========================================================================
# Visual

# How quick vim cursor exits insert mode
set -g escape-time 5

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour244
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %d %b #[fg=colour233,bg=colour245] %H:%Mh '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

# Style of focused and unfocused windows
# add #F for selection indicators
setw -g window-status-current-format ' #[fg=colour250, bg=colour241]  #I:#[fg=colour255]#W #[fg=colour46] '
setw -g window-status-format ' #[fg=colour244]  #I:#W #[fg=colour244] '


# ========================================================================
# Reload

# Sources tmux file and gives clear message of success
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"


