
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap leader 

nnoremap <SPACE> <Nop>
let mapleader = " "


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'w0rp/ale'
Plugin 'majutsushi/tagbar'
Plugin 'Valloric/YouCompleteMe'
Plugin 'janko-m/vim-test'
Plugin 'vim-scripts/a.vim'

call vundle#end()
filetype plugin indent on 


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins Config

" ALE
nmap <leader>an : ALENext<CR>
nmap <leader>ap : ALEPrevious<CR>
let g:ale_linters = {
    \ 'c': ['clang', 'cppcheck', 'flawfinder'],
    \ 'cpp': ['clang', 'cppcheck', 'flawfinder'],
    \ 'python': ['flake8'],
    \ 'shell': ['shellcheck'],
    \ }


" NERDTree
nmap <leader>f :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" TagBar
nmap <leader>t :TagbarToggle<CR>

" A.vim
nmap <leader>a :A<CR>

" Vim-test
nmap <leader>i :TestNearest<CR>

" NERDCommenter
nmap <leader>c <plug>NERDCommenterToggle
vmap <leader>c <plug>NERDCommenterToggle
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General

" Vundle req.
set nocompatible
filetype off

" Never get into Ex mode
map Q <Nop>

set ruler

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs 

" convert tabs to spaces
set expandtab
" 1 tab = 4 spaces
set tabstop=4
" Each identation level contains 4 spaces
set shiftwidth=4
set autoindent


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Search

" Highlight all matching phrases
set hlsearch  
"Ignore upper/lower case when searching
set ignorecase
" Show partial matching phrases
set incsearch
" Only consider case sensitivity only when search string contains uppercase letters
set smartcase
" Clear search highlight results (don't use Esc: it makes vim start in insert mode)
nnoremap <leader><leader> :noh<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors

syntax on

colorscheme mytheme

" Show matching brackets when cursor is over one of them
set showmatch 

if &term =~ '256color'
  " Fix problem of text background was different from background without text.
  " So, disable Background Color Erase (BGE) so vim color schemes render
  " properly when inside of 256-color tmux 
  set t_ut=
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Alerts

" Blink coursor instead of beeping
set visualbell
" Disable entire screen flashing (disable visual bell completely)
set t_vb=


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto-generated files

" Avoid creating vim files at ~/, instead create them under ~/.vim
set backupdir=~/.vim/
set directory=~/.vim/
set undodir=~/.vim
set viminfo+=n~/.vim/viminfo  " move viminfo to ~/.vim from ~

" Do not generate the ones below
set nobackup
set noswapfile


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Line nbr

set number
set relativenumber


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cursor 

" Change cursor format for visual and insert mode
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"
set ttimeout
set ttimeoutlen=1
set ttyfast


